<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNV-9I-Urk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="kAF-II-nN5">
            <objects>
                <viewController id="vSw-Of-iwm" customClass="AddItemViewController" customModule="ReceiptVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fz-my-kWp"/>
                        <viewControllerLayoutGuide type="bottom" id="qkR-YJ-DhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRM-sl-s6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-Hm-9El">
                                <rect key="frame" x="141" y="98" width="92" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="qWf-TW-zKg"/>
                                </constraints>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="vSw-Of-iwm" eventType="touchUpInside" id="1HD-YZ-h3t"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htN-Sh-hib">
                                <rect key="frame" x="29" y="136" width="316" height="511"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONu-Hm-9El" firstAttribute="top" secondItem="8Fz-my-kWp" secondAttribute="bottom" constant="34" id="11V-dm-SbW"/>
                            <constraint firstItem="ONu-Hm-9El" firstAttribute="centerX" secondItem="qRM-sl-s6d" secondAttribute="centerX" id="3Me-Yw-p9V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="htN-Sh-hib" id="f2x-HZ-CTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs7-RK-xQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="1115.5"/>
        </scene>
        <!--Budgets View Controller-->
        <scene sceneID="2vn-JG-V95">
            <objects>
                <viewController id="pe5-Ux-mZl" customClass="BudgetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWb-Of-X1J"/>
                        <viewControllerLayoutGuide type="bottom" id="WiI-sA-o8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLr-PM-sMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-TX-l44">
                                <rect key="frame" x="20" y="370" width="335" height="270"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-aR-egk">
                                <rect key="frame" x="20" y="83" width="335" height="270"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lc5-TX-l44" firstAttribute="centerX" secondItem="iLr-PM-sMm" secondAttribute="centerX" id="DNA-1O-YDc"/>
                            <constraint firstItem="lc5-TX-l44" firstAttribute="top" secondItem="iLr-PM-sMm" secondAttribute="top" constant="370" id="DqA-yC-5oS"/>
                            <constraint firstItem="lc5-TX-l44" firstAttribute="trailing" secondItem="1rg-aR-egk" secondAttribute="trailing" id="E1x-sq-MzZ"/>
                            <constraint firstItem="WiI-sA-o8k" firstAttribute="top" secondItem="lc5-TX-l44" secondAttribute="bottom" constant="27" id="M5I-Xk-Foh"/>
                            <constraint firstItem="1rg-aR-egk" firstAttribute="leading" secondItem="lc5-TX-l44" secondAttribute="leading" id="UiX-MP-8h4"/>
                            <constraint firstItem="lc5-TX-l44" firstAttribute="top" secondItem="1rg-aR-egk" secondAttribute="bottom" constant="17" id="WUh-kf-BCl"/>
                            <constraint firstItem="1rg-aR-egk" firstAttribute="leading" secondItem="iLr-PM-sMm" secondAttribute="leadingMargin" constant="4" id="Zw6-Mw-oVf"/>
                            <constraint firstItem="1rg-aR-egk" firstAttribute="top" secondItem="XWb-Of-X1J" secondAttribute="bottom" constant="19" id="qYi-ge-g5H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barGraphView" destination="lc5-TX-l44" id="H8A-7e-5Ku"/>
                        <outlet property="pieGraphView" destination="1rg-aR-egk" id="I6g-FO-ddD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm2-I8-3dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="1115.5"/>
        </scene>
        <!--Updates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReceiptVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-yU-4XC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-bg-leX">
                                        <rect key="frame" x="14" y="72" width="346" height="245"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-TD-n9t">
                                        <rect key="frame" x="14" y="325" width="346" height="329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fast Approaching Budgets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-il-afU">
                                                <rect key="frame" x="8" y="8" width="258" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="chk-bS-Wrc"/>
                                                    <constraint firstAttribute="width" constant="258" id="yGW-BU-04t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-r6-mpP">
                                                <rect key="frame" x="8" y="291" width="170" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="4IH-75-RFl"/>
                                                    <constraint firstAttribute="height" constant="30" id="NEd-ni-TPN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="All Budgets">
                                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pe5-Ux-mZl" kind="show" identifier="showBudgets" id="C55-Rn-UJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leading" constant="8" id="4Jy-r5-sUX"/>
                                            <constraint firstAttribute="trailing" secondItem="qYI-il-afU" secondAttribute="trailing" constant="80" id="5xE-bp-BW8"/>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="top" secondItem="MWc-TD-n9t" secondAttribute="topMargin" id="7eK-qX-FM9"/>
                                            <constraint firstItem="VI1-r6-mpP" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leading" constant="8" id="BsF-Jh-eaw"/>
                                            <constraint firstItem="VI1-r6-mpP" firstAttribute="top" secondItem="MWc-TD-n9t" secondAttribute="top" constant="291" id="FVb-ad-vrf"/>
                                            <constraint firstItem="VI1-r6-mpP" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leadingMargin" id="GYi-4R-TOo"/>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leadingMargin" id="HLg-Gx-1Ay"/>
                                            <constraint firstItem="VI1-r6-mpP" firstAttribute="leading" secondItem="qYI-il-afU" secondAttribute="leading" id="Jm2-zZ-agh"/>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="top" secondItem="MWc-TD-n9t" secondAttribute="top" constant="8" id="XNb-5D-cGa"/>
                                            <constraint firstAttribute="bottom" secondItem="VI1-r6-mpP" secondAttribute="bottom" constant="8" id="Z09-oX-LCB"/>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="top" secondItem="MWc-TD-n9t" secondAttribute="top" constant="8" id="aPe-UJ-QrA"/>
                                            <constraint firstItem="VI1-r6-mpP" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leading" constant="8" id="cAz-ge-WxG"/>
                                            <constraint firstItem="VI1-r6-mpP" firstAttribute="bottom" secondItem="MWc-TD-n9t" secondAttribute="bottomMargin" id="cpv-UM-kkI"/>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="top" secondItem="MWc-TD-n9t" secondAttribute="top" constant="8" id="e6r-bL-VrF"/>
                                            <constraint firstAttribute="bottom" secondItem="VI1-r6-mpP" secondAttribute="bottom" constant="8" id="jnP-b1-Eqt"/>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leading" constant="8" id="kqC-NY-m2x"/>
                                            <constraint firstItem="VI1-r6-mpP" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leading" constant="8" id="yLC-6G-PAX"/>
                                            <constraint firstItem="qYI-il-afU" firstAttribute="leading" secondItem="MWc-TD-n9t" secondAttribute="leading" constant="8" id="zvv-Wx-180"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bFu-bg-leX" firstAttribute="top" secondItem="jGt-yU-4XC" secondAttribute="top" constant="10" id="6dR-6m-qRh"/>
                                    <constraint firstAttribute="trailing" secondItem="MWc-TD-n9t" secondAttribute="trailing" constant="15" id="CVb-jn-sjb"/>
                                    <constraint firstItem="MWc-TD-n9t" firstAttribute="top" secondItem="bFu-bg-leX" secondAttribute="bottom" constant="8" id="YE3-Sg-vkY"/>
                                    <constraint firstAttribute="trailing" secondItem="bFu-bg-leX" secondAttribute="trailing" constant="15" id="aDo-Zr-ScT"/>
                                    <constraint firstAttribute="bottom" secondItem="MWc-TD-n9t" secondAttribute="bottom" constant="13" id="bLo-zD-jlD"/>
                                    <constraint firstItem="MWc-TD-n9t" firstAttribute="leading" secondItem="jGt-yU-4XC" secondAttribute="leading" constant="14" id="e5e-cc-H3D"/>
                                    <constraint firstItem="bFu-bg-leX" firstAttribute="leading" secondItem="jGt-yU-4XC" secondAttribute="leading" constant="14" id="u9l-D7-6r3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.8917410714285714" green="0.8917410714285714" blue="0.8917410714285714" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="QxJ-2m-pWF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GgZ-M3-YTD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vSw-Of-iwm" kind="show" identifier="addItem" id="Dud-0Z-Pm6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="budgetGraphView" destination="MWc-TD-n9t" id="hij-uo-wAw"/>
                        <outlet property="historyTable" destination="bFu-bg-leX" id="ZNX-Py-vAM"/>
                        <outlet property="showBudgets" destination="VI1-r6-mpP" id="YVo-hN-lh5"/>
                        <segue destination="4Th-X9-EEh" kind="show" identifier="allTransactions" id="nOD-PX-bxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="352.5"/>
        </scene>
        <!--All Transactions Table View Controller-->
        <scene sceneID="P3q-Y6-QW4">
            <objects>
                <tableViewController id="4Th-X9-EEh" customClass="AllTransactionsTableViewController" customModule="ReceiptVision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Qu-mB-g6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rPV-ku-qC0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPV-ku-qC0" id="tSr-A9-qFL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Th-X9-EEh" id="jcQ-jY-FIT"/>
                            <outlet property="delegate" destination="4Th-X9-EEh" id="Y6d-Lb-XTM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIZ-J4-nKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.5" y="352.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4n-NB-RSA">
            <objects>
                <viewController id="8Hy-mv-IKR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idH-0X-grW"/>
                        <viewControllerLayoutGuide type="bottom" id="ek2-fZ-v1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33w-oB-9vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In to My Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-3A-zos">
                                <rect key="frame" x="57" y="28" width="261" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back, please login below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-32-3m6">
                                <rect key="frame" x="40" y="77" width="295" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-2t-Sdm">
                                <rect key="frame" x="70" y="378" width="235" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16679464165247124" green="0.44202628968253965" blue="0.39893018196460123" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-oZ-kgF">
                                <rect key="frame" x="103" y="238" width="196" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-if-Tkq">
                                <rect key="frame" x="103" y="276" width="196" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-8m-3uP">
                                <rect key="frame" x="76" y="238" width="29" height="30"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-qh-3Fn">
                                <rect key="frame" x="76" y="276" width="29" height="30"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2156862745" green="0.88235294119999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZa-ye-Qdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="352.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0P-CR-wy3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNV-9I-Urk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9X-Mf-UHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2B-bc-Thv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqi-Ec-4M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.5" y="352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="128" height="128"/>
        <image name="mail" width="128" height="128"/>
    </resources>
</document>
